spring.datasource.url=jdbc:mysql://localhost:3306/db_school
spring.datasource.username=root
spring.datasource.password=BwFG)4[(LKUch#9u

spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

logging.level.org.hibernate.SQL=DEBUG
